{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "america-surplus.gl.joinmc.link",
          "assigned_srv": "america-surplus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de7e4f35-4eba-4160-904d-60635dc50664",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28030,
          "port_start": 28029,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T05:38:05.428738Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c68fd613-3a31-4529-afb9-475696ded2ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1c5e1c0-97d8-4915-a22e-255b8592a314",
          "agent_name": "from-key-84c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
